MONGODB_URL=mongodb+srv://anshsahu7705:N7DlTFS8sxBeuplf@cluster0.c1on48f.mongodb.net
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= ajd8723nfiUH*#@JDHf8923rnfhH*&
ACCESS_TOKEN_EXPIRY=15min
REFRESH_TOKEN_SECRET=28hf9@#NHDn2323fnJ#@!dfjWEF83
REFRESH_TOKEN_EXPIRY=1d
CLOUDINARY_NAME=dxhvqowps
CLOUDINARY_API_KEY=451586929422284
CLOUDINARY_SECRET_KEY=wllj4W6dVgGX5uMmUHBg1WW6Vpc